In [1]:
import pandas as pd
df = pd.read_csv('/content/nyc_weather.csv')
df

          EST  Temperature  DewPoint  ...  CloudCover    Events  WindDirDegrees
0    1/1/2016           38        23  ...           5       NaN             281
1    1/2/2016           36        18  ...           3       NaN             275
2    1/3/2016           40        21  ...           1       NaN             277
3    1/4/2016           25         9  ...           3       NaN             345
4    1/5/2016           20        -3  ...           0       NaN             333
5    1/6/2016           33         4  ...           0       NaN             259
6    1/7/2016           39        11  ...           3       NaN             293
7    1/8/2016           39        29  ...           8       NaN              79
8    1/9/2016           44        38  ...           8      Rain              76
9   1/10/2016           50        46  ...           7      Rain             109
10  1/11/2016           33         8  ...           1       NaN             289
11  1/12/2016           35        15  ...           4       NaN             235
12  1/13/2016           26         4  ...           0       NaN             284
13  1/14/2016           30        12  ...           7       NaN             266
14  1/15/2016           43        31  ...           2       NaN             101
15  1/16/2016           47        37  ...           7      Rain             340
16  1/17/2016           36        23  ...           6  Fog-Snow             345
17  1/18/2016           25         6  ...           2      Snow             293
18  1/19/2016           22         3  ...           1       NaN             293
19  1/20/2016           32        15  ...           2       NaN             302
20  1/21/2016           31        11  ...           1       NaN             312
21  1/22/2016           26         6  ...           3      Snow              34
22  1/23/2016           26        21  ...           8  Fog-Snow              42
23  1/24/2016           28        11  ...           3      Snow             327
24  1/25/2016           34        18  ...           2       NaN             286
25  1/26/2016           43        29  ...           2       NaN             244
26  1/27/2016           41        22  ...           3      Rain             311
27  1/28/2016           37        20  ...           1       NaN             234
28  1/29/2016           36        21  ...           4       NaN             298
29  1/30/2016           34        16  ...           0       NaN             257
30  1/31/2016           46        28  ...           0       NaN             241

[31 rows x 11 columns]

# What was the maximum temperature in new-york in the month of january?

In [2]:
max(df['Temperature'])

50

# On which days did it rains?

In [3]:

d=df[df['Events']=='Rain']
d[['EST','DewPoint']]

          EST  DewPoint
8    1/9/2016        38
9   1/10/2016        46
15  1/16/2016        37
26  1/27/2016        22

# What was the avg speed of wind during the month?

In [4]:
df['WindSpeedMPH'].mean()

6.892857142857143

In [5]:
df.shape

(31, 11)

In [6]:
df.tail

<bound method NDFrame.tail of           EST  Temperature  DewPoint  ...  CloudCover    Events  WindDirDegrees
0    1/1/2016           38        23  ...           5       NaN             281
1    1/2/2016           36        18  ...           3       NaN             275
2    1/3/2016           40        21  ...           1       NaN             277
3    1/4/2016           25         9  ...           3       NaN             345
4    1/5/2016           20        -3  ...           0       NaN             333
5    1/6/2016           33         4  ...           0       NaN             259
6    1/7/2016           39        11  ...           3       NaN             293
7    1/8/2016           39        29  ...           8       NaN              79
8    1/9/2016           44        38  ...           8      Rain              76
9   1/10/2016           50        46  ...           7      Rain             109
10  1/11/2016           33         8  ...           1       NaN             289
11  1/12/2016           35        15  ...           4       NaN             235
12  1/13/2016           26         4  ...           0       NaN             284
13  1/14/2016           30        12  ...           7       NaN             266
14  1/15/2016           43        31  ...           2       NaN             101
15  1/16/2016           47        37  ...           7      Rain             340
16  1/17/2016           36        23  ...           6  Fog-Snow             345
17  1/18/2016           25         6  ...           2      Snow             293
18  1/19/2016           22         3  ...           1       NaN             293
19  1/20/2016           32        15  ...           2       NaN             302
20  1/21/2016           31        11  ...           1       NaN             312
21  1/22/2016           26         6  ...           3      Snow              34
22  1/23/2016           26        21  ...           8  Fog-Snow              42
23  1/24/2016           28        11  ...           3      Snow             327
24  1/25/2016           34        18  ...           2       NaN             286
25  1/26/2016           43        29  ...           2       NaN             244
26  1/27/2016           41        22  ...           3      Rain             311
27  1/28/2016           37        20  ...           1       NaN             234
28  1/29/2016           36        21  ...           4       NaN             298
29  1/30/2016           34        16  ...           0       NaN             257
30  1/31/2016           46        28  ...           0       NaN             241

[31 rows x 11 columns]>

In [7]:
df.head()

        EST  Temperature  DewPoint  ...  CloudCover  Events  WindDirDegrees
0  1/1/2016           38        23  ...           5     NaN             281
1  1/2/2016           36        18  ...           3     NaN             275
2  1/3/2016           40        21  ...           1     NaN             277
3  1/4/2016           25         9  ...           3     NaN             345
4  1/5/2016           20        -3  ...           0     NaN             333

[5 rows x 11 columns]

In [8]:
df[2:5] #slicing based on row in data frame

        EST  Temperature  DewPoint  ...  CloudCover  Events  WindDirDegrees
2  1/3/2016           40        21  ...           1     NaN             277
3  1/4/2016           25         9  ...           3     NaN             345
4  1/5/2016           20        -3  ...           0     NaN             333

[3 rows x 11 columns]

In [9]:
df.columns

Index(['EST', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'PrecipitationIn', 'CloudCover',
       'Events', 'WindDirDegrees'],
      dtype='object')

In [10]:
df['Temperature'].describe()

count    31.000000
mean     34.677419
std       7.639315
min      20.000000
25%      29.000000
50%      35.000000
75%      39.500000
max      50.000000
Name: Temperature, dtype: float64

# Group By

In [12]:
g = df.groupby('Temperature')
g

Group by store ==== number,string used for groupby with dataframe that is made by that.

In [13]:
for t,t_df in g:
  print(t)
  print(t_df)

20
        EST  Temperature  DewPoint  ...  CloudCover  Events  WindDirDegrees
4  1/5/2016           20        -3  ...           0     NaN             333

[1 rows x 11 columns]
22
          EST  Temperature  DewPoint  ...  CloudCover  Events  WindDirDegrees
18  1/19/2016           22         3  ...           1     NaN             293

[1 rows x 11 columns]
25
          EST  Temperature  DewPoint  ...  CloudCover  Events  WindDirDegrees
3    1/4/2016           25         9  ...           3     NaN             345
17  1/18/2016           25         6  ...           2    Snow             293

[2 rows x 11 columns]
26
          EST  Temperature  DewPoint  ...  CloudCover    Events  WindDirDegrees
12  1/13/2016           26         4  ...           0       NaN             284
21  1/22/2016           26         6  ...           3      Snow              34
22  1/23/2016           26        21  ...           8  Fog-Snow              42

[3 rows x 11 columns]
28
          EST  Temperature  DewPoint  ...  CloudCover  Events  WindDirDegrees
23  1/24/2016           28        11  ...           3    Snow             327

[1 rows x 11 columns]
30
          EST  Temperature  DewPoint  ...  CloudCover  Events  WindDirDegrees
13  1/14/2016           30        12  ...           7     NaN             266

[1 rows x 11 columns]
31
          EST  Temperature  DewPoint  ...  CloudCover  Events  WindDirDegrees
20  1/21/2016           31        11  ...           1     NaN             312

[1 rows x 11 columns]
32
          EST  Temperature  DewPoint  ...  CloudCover  Events  WindDirDegrees
19  1/20/2016           32        15  ...           2     NaN             302

[1 rows x 11 columns]
33
          EST  Temperature  DewPoint  ...  CloudCover  Events  WindDirDegrees
5    1/6/2016           33         4  ...           0     NaN             259
10  1/11/2016           33         8  ...           1     NaN             289

[2 rows x 11 columns]
34
          EST  Temperature  DewPoint  ...  CloudCover  Events  WindDirDegrees
24  1/25/2016           34        18  ...           2     NaN             286
29  1/30/2016           34        16  ...           0     NaN             257

[2 rows x 11 columns]
35
          EST  Temperature  DewPoint  ...  CloudCover  Events  WindDirDegrees
11  1/12/2016           35        15  ...           4     NaN             235

[1 rows x 11 columns]
36
          EST  Temperature  DewPoint  ...  CloudCover    Events  WindDirDegrees
1    1/2/2016           36        18  ...           3       NaN             275
16  1/17/2016           36        23  ...           6  Fog-Snow             345
28  1/29/2016           36        21  ...           4       NaN             298

[3 rows x 11 columns]
37
          EST  Temperature  DewPoint  ...  CloudCover  Events  WindDirDegrees
27  1/28/2016           37        20  ...           1     NaN             234

[1 rows x 11 columns]
38
        EST  Temperature  DewPoint  ...  CloudCover  Events  WindDirDegrees
0  1/1/2016           38        23  ...           5     NaN             281

[1 rows x 11 columns]
39
        EST  Temperature  DewPoint  ...  CloudCover  Events  WindDirDegrees
6  1/7/2016           39        11  ...           3     NaN             293
7  1/8/2016           39        29  ...           8     NaN              79

[2 rows x 11 columns]
40
        EST  Temperature  DewPoint  ...  CloudCover  Events  WindDirDegrees
2  1/3/2016           40        21  ...           1     NaN             277

[1 rows x 11 columns]
41
          EST  Temperature  DewPoint  ...  CloudCover  Events  WindDirDegrees
26  1/27/2016           41        22  ...           3    Rain             311

[1 rows x 11 columns]
43
          EST  Temperature  DewPoint  ...  CloudCover  Events  WindDirDegrees
14  1/15/2016           43        31  ...           2     NaN             101
25  1/26/2016           43        29  ...           2     NaN             244

[2 rows x 11 columns]
44
        EST  Temperature  DewPoint  ...  CloudCover  Events  WindDirDegrees
8  1/9/2016           44        38  ...           8    Rain              76

[1 rows x 11 columns]
46
          EST  Temperature  DewPoint  ...  CloudCover  Events  WindDirDegrees
30  1/31/2016           46        28  ...           0     NaN             241

[1 rows x 11 columns]
47
          EST  Temperature  DewPoint  ...  CloudCover  Events  WindDirDegrees
15  1/16/2016           47        37  ...           7    Rain             340

[1 rows x 11 columns]
50
         EST  Temperature  DewPoint  ...  CloudCover  Events  WindDirDegrees
9  1/10/2016           50        46  ...           7    Rain             109

[1 rows x 11 columns]

# Getting Specific Group

In [15]:
g.get_group(50)

         EST  Temperature  DewPoint  ...  CloudCover  Events  WindDirDegrees
9  1/10/2016           50        46  ...           7    Rain             109

[1 rows x 11 columns]

g.mean() calculates mean of each group.

In [18]:
g.mean()

              DewPoint   Humidity  ...  CloudCover  WindDirDegrees
Temperature                        ...
20           -3.000000  41.000000  ...    0.000000           333.0
22            3.000000  42.000000  ...    1.000000           293.0
25            7.500000  48.500000  ...    2.500000           319.0
26           10.333333  53.666667  ...    3.666667           120.0
28           11.000000  53.000000  ...    3.000000           327.0
30           12.000000  47.000000  ...    7.000000           266.0
31           11.000000  45.000000  ...    1.000000           312.0
32           15.000000  49.000000  ...    2.000000           302.0
33            6.000000  36.000000  ...    0.500000           274.0
34           17.000000  50.000000  ...    1.000000           271.5
35           15.000000  53.000000  ...    4.000000           235.0
36           20.666667  54.000000  ...    4.333333           306.0
37           20.000000  51.000000  ...    1.000000           234.0
38           23.000000  52.000000  ...    5.000000           281.0
39           20.000000  48.500000  ...    5.500000           186.0
40           21.000000  47.000000  ...    1.000000           277.0
41           22.000000  45.000000  ...    3.000000           311.0
43           30.000000  59.000000  ...    2.000000           172.5
44           38.000000  77.000000  ...    8.000000            76.0
46           28.000000  52.000000  ...    0.000000           241.0
47           37.000000  70.000000  ...    7.000000           340.0
50           46.000000  71.000000  ...    7.000000           109.0

[22 rows x 7 columns]

In [19]:
g.describe()

            DewPoint                              ... WindDirDegrees
               count       mean        std   min  ...            25%    50%     75%    max
Temperature                                       ...
20               1.0  -3.000000        NaN  -3.0  ...         333.00  333.0  333.00  333.0
22               1.0   3.000000        NaN   3.0  ...         293.00  293.0  293.00  293.0
25               2.0   7.500000   2.121320   6.0  ...         306.00  319.0  332.00  345.0
26               3.0  10.333333   9.291573   4.0  ...          38.00   42.0  163.00  284.0
28               1.0  11.000000        NaN  11.0  ...         327.00  327.0  327.00  327.0
30               1.0  12.000000        NaN  12.0  ...         266.00  266.0  266.00  266.0
31               1.0  11.000000        NaN  11.0  ...         312.00  312.0  312.00  312.0
32               1.0  15.000000        NaN  15.0  ...         302.00  302.0  302.00  302.0
33               2.0   6.000000   2.828427   4.0  ...         266.50  274.0  281.50  289.0
34               2.0  17.000000   1.414214  16.0  ...         264.25  271.5  278.75  286.0
35               1.0  15.000000        NaN  15.0  ...         235.00  235.0  235.00  235.0
36               3.0  20.666667   2.516611  18.0  ...         286.50  298.0  321.50  345.0
37               1.0  20.000000        NaN  20.0  ...         234.00  234.0  234.00  234.0
38               1.0  23.000000        NaN  23.0  ...         281.00  281.0  281.00  281.0
39               2.0  20.000000  12.727922  11.0  ...         132.50  186.0  239.50  293.0
40               1.0  21.000000        NaN  21.0  ...         277.00  277.0  277.00  277.0
41               1.0  22.000000        NaN  22.0  ...         311.00  311.0  311.00  311.0
43               2.0  30.000000   1.414214  29.0  ...         136.75  172.5  208.25  244.0
44               1.0  38.000000        NaN  38.0  ...          76.00   76.0   76.00   76.0
46               1.0  28.000000        NaN  28.0  ...         241.00  241.0  241.00  241.0
47               1.0  37.000000        NaN  37.0  ...         340.00  340.0  340.00  340.0
50               1.0  46.000000        NaN  46.0  ...         109.00  109.0  109.00  109.0

[22 rows x 56 columns]

Warning: Total number of columns (56) exceeds max_columns (20) limiting to first (20) columns.

# Concatinate Data Frame

Creating Data Frame

In [21]:
india_weather = pd.DataFrame({"city":["mumbai","delhi","banglore"],"temperature":[32,45,30],"humidity":[80,60,78]})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [23]:
us_weather = pd.DataFrame({"city":["chicago","new_york","orlando"],"temperature":[21,14,35],"humidity":[68,65,75]})
us_weather

       city  temperature  humidity
0   chicago           21        68
1  new_york           14        65
2   orlando           35        75

In [29]:
df1 = pd.concat([us_weather,india_weather],ignore_index = True)
df1

       city  temperature  humidity
0   chicago           21        68
1  new_york           14        65
2   orlando           35        75
3    mumbai           32        80
4     delhi           45        60
5  banglore           30        78

Concatenating Data Frame Column Wise

In [30]:
df = pd.concat([india_weather,us_weather],axis = 1)
df

       city  temperature  humidity      city  temperature  humidity
0    mumbai           32        80   chicago           21        68
1     delhi           45        60  new_york           14        65
2  banglore           30        78   orlando           35        75

**Merge Data Frames**

In [31]:
us_temp = pd.DataFrame({"city":["chicago","new_york","orlando"],"temperature":[21,14,35]})
us_temp

       city  temperature
0   chicago           21
1  new_york           14
2   orlando           35

In [33]:
us_hum= pd.DataFrame({"city":["chicago","new_york"],"humidity":[68,65]})
us_hum

       city  humidity
0   chicago        68
1  new_york        65

In [35]:
df2 = pd.merge(us_temp,us_hum,on='city',how='outer')
df2

       city  temperature  humidity
0   chicago           21      68.0
1  new_york           14      65.0
2   orlando           35       NaN

# Numerical Indexing

Explicit indexing and implicit indexing

In [37]:
df = pd.DataFrame({"data":[1,2,3,4,5,6]},index=[48,49,1,2,3,4])
df

    data
48     1
49     2
1      3
2      4
3      5
4      6

In [38]:
df.loc[:2] #loc access based on index number i.e index name given

    data
48     1
49     2
1      3
2      4

In [39]:
df.iloc[:2] #iloc access based on row

    data
48     1
49     2

In [41]:
df.loc[df['data']==3]

   data
1     3